<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43b93afdd7fd404abbc61bbc050045ec" Name="Diagram1">
        <EntityTypeShape EntityType="MVCCHATModel.RL_C_ACCESOS" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCCHATModel.RL_C_CORPORATIVOS" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCCHATModel.RL_C_PUESTOS" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCCHATModel.RL_EMPLEADO" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCCHATModel.RL_EMPLEADO_CHECADA" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="MVCCHATModel.FK__RL_EMPLEA__CORPO__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="MVCCHATModel.FK__RL_EMPLEA__PUEST__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="MVCCHATModel.FK__RL_EMPLEA__EMPLE__534D60F1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>